{
    "manifest_version": 2,
    "name": "Jira Issue Finder",
    "version": "0.1",
    "browser_specific_settings": {
        "gecko": {
          "id": "jira.issue.finder@mboskamp",
          "strict_min_version": "57.0"
        }
      },
    "permissions": [
        "storage"
    ],
    "background": {
        "scripts": [
            "browser-polyfill.min.js",
            "background.js"
        ]
    },
    "omnibox": {
        "keyword": "jira"
    },
    "options_ui": {
        "page": "settings.html"
    }
}